<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón Personalizar</title>

    <style>
        body {
            background-color: bisque;
        }

        .btn_personalizar_pagina{
            position:fixed;
            bottom: 10px;
            right: 20px;
            background-color: aqua;
            color: blue;
            padding: 10px 10px; 
            border: none;
            border-radius: 25px;
            /* Prueba con progress*/
            cursor: pointer;
            /*Top, button, left, o right*/
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
            font-size: small;
        }

    </style>

</head>
<body>
    
<div>
    <button class="btn_personalizar_pagina"> ✏️ Personaliza tu pagina</button>
</div>

</body>
</html>