<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Selector</title>
     <link rel="stylesheet" href="./public/css/page2_index.css">
    <style>
        .Titulo {
            color: green;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif
        }


        h4 {
            color: rgb(121, 11, 11);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: black;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        .Ejemplo{
            color: white;
            background-color: darkblue;
            padding: 10px;
            border-radius: 5px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img{
            margin: 20px;
            border-radius: 50px;
        }

        body {           
            background-color: aqua;
        }

    </style>
    
</head>
<body>

<h1 class="Titulo">Universidad de las Fuerzas Armadas - ESPE</h1>
<h2 class="Ejemplo">Carrera de Software</h2>
<h2 class="Titulo">Programación Web</h2>

<h3 style ="text-align: start; color: burlywood; font-size: 40px"> Esto es un ejercicio de selector en CSS </h3></h3> 
<h4>
    Qué es un Selector en CSS?
</h4>
<p> Un selector en CSS es una parte del código que se utiliza para seleccionar y aplicar estilos a elementos específicos de un documento HTML. Los selectores permiten definir qué elementos deben ser afectados por las reglas de estilo definidas en el bloque de estilo. </p>


<picture class="Titulo">
    <img src="./public/img/asd.jpeg" alt="Selector CSS" width="500px" height="500px">
</picture>

<h5> Noticias breves del universo </h5>

<button class="Ejemplo"> aceptar </button>


<span>
    
12 mayo 2025
Los astrónomos nunca habían visto nada parecido antes: el estallido de algo enorme en lo profundo del espacio. Los telescopios en la Tierra captaron la sorprendentemente brillante e inusual explosión en 2018, observándola mientras se desarrollaba a 200 millones de años luz de distancia.

La explosión aumentó de brillo con rapidez e intensamente, mucho más de lo que se espera que ocurra con la explosión de una estrella normal, una supernova, antes de desaparecer.

La extraña explosión, de un tamaño similar al de nuestro sistema solar, recibió el nombre de AT2018cow y pronto se le conoció con un apodo más memorable: "la vaca".

Después de este deslumbrante acontecimiento, los astrónomos han detectado un puñado de explosiones similares en todo el cosmos. Descritos como Eventos Transitorios Ópticos Azul Rápido (LFBots), todos comparten las mismas características.
</span>
    
</h5>
</body>
</html>